SERVER_NAME = localhost
DB_NAME = WorkoutApp
DB_USER = database-user
DB_PASSWORD = database-password
PORT = 4000

SECRET_KEY=Secret key to sign your tokens

DEFAULT_USER_ROLE_ID = user-role-id

CLOUDINARY_URL=your_cloudinary_api_key